<html>
    <head>
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId            : 'your-app-id',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v9.0'
              });
            };
          </script>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>          

    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=390393298573582&autoLogAppEvents=1" nonce="j5J4dWvO"></script>
        <div class="fb-comments" data-href="http://localhost:8000/Community/" data-width="" data-numposts="10"></div>
    </body>
</html>